# Old-SuperGuilds

./: build.gradle  settings.gradle
Files/: config.yml  races.yml
Locales/: en_US.yml
src/main/java/info/itsthesky/SuperGuilds/: SGCommand.java  SGUtils.java  SuperGuilds.java
src/main/java/info/itsthesky/SuperGuilds/Utils/: FileManager.java  ItemAPI.java  LangManager.java  SGUtils.java
src/main/java/info/itsthesky/SuperGuilds/events/: Join.java
src/main/java/info/itsthesky/SuperGuilds/features/: EmblemEditor.java  Race.java
src/main/java/info/itsthesky/SuperGuilds/gui/: Main.java  MainGUI.java  Race.java  RaceGUI.java
src/main/java/info/itsthesky/SuperGuilds/inventory/: InventoryAPI.java  ItemAPI.java  Scheduler.java
src/main/resources/: plugin.yml
