import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group = 'info.itsthesky'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'everything'
        url = 'http://repo.citizensnpcs.co/'
    }
    maven {
        name = 'sk89q-repo'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'http://maven.enginehub.org/repo'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'net.citizensnpcs:citizensapi:2.0.18-SNAPSHOT'
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    compile 'de.tr7zw:item-nbt-api-plugin:2.7.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
jar {
    archiveName 'SuperGuilds.jar'
}

shadowJar {
    dependencies {
        include(dependency('de.tr7zw:item-nbt-api-plugin:.*'))
    }
}

compileJava.options.encoding("UTF-8")